@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hxzd4l');
  src:  url('fonts/icomoon.eot?hxzd4l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hxzd4l') format('truetype'),
    url('fonts/icomoon.woff?hxzd4l') format('woff'),
    url('fonts/icomoon.svg?hxzd4l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rewind:before {
  content: "\e90d";
  color: #fff;
}
.icon-water:before {
  content: "\e90a";
  color: #fff;
}
.icon-fire:before {
  content: "\e90b";
  color: #fff;
}
.icon-grass:before {
  content: "\e90c";
  color: #fff;
}
.icon-heart:before {
  content: "\e909";
  color: #fff;
}
.icon-bishop:before {
  content: "\e900";
  color: #fff;
}
.icon-king:before {
  content: "\e901";
  color: #fff;
}
.icon-knight:before {
  content: "\e902";
  color: #fff;
}
.icon-pawn:before {
  content: "\e903";
  color: #fff;
}
.icon-queen:before {
  content: "\e904";
  color: #fff;
}
.icon-rook:before {
  content: "\e905";
  color: #fff;
}
.icon-moon:before {
  content: "\e906";
  color: #fff;
}
.icon-star:before {
  content: "\e907";
  color: #fff;
}
.icon-sun:before {
  content: "\e908";
  color: #fff;
}
